pipeline:
  publish:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      platforms: linux/amd64
      repo: gitea.chadok.info/${CI_REPO_OWNER}/tagueul.eu
      registry: gitea.chadok.info
      tags: latest
      username: ${CI_REPO_OWNER}
      password:
        from_secret: registry_password
